# BlueChipWebApp

./: README.md
demo/: .gitignore  TODO  odds_americanfootball_ncaaf_h2h.json  odds_americanfootball_ncaaf_spreads.json  odds_americanfootball_ncaaf_totals.json  odds_americanfootball_nfl_h2h.json  odds_americanfootball_nfl_spreads.json  odds_americanfootball_nfl_totals.json  odds_basketball_nba_h2h.json  odds_basketball_nba_totals.json  pom.xml
demo/docs/: odds-pipeline.md
demo/src/: docker-compose.yml
demo/src/main/java/com/bluechip/demo/: DemoApplication.java  OddsDebugLauncher.java
demo/src/main/java/com/bluechip/demo/config/: SecurityConfig.java  WebSecurityConfig.java
demo/src/main/java/com/bluechip/demo/controller/: CalculatorController.java  DashboardController.java  LoginController.java  OddsController.java  PlusEvController.java  RegistrationController.java  SettingsController.java  TestController.java
demo/src/main/java/com/bluechip/demo/dto/: FairPriceDto.java  PlusEvPickDto.java
demo/src/main/java/com/bluechip/demo/forms/: SettingsForm.java
demo/src/main/java/com/bluechip/demo/model/: BestOdds.java  Bookmaker.java  FairPrices.java  Market.java  Odds.java  OddsOutcomeSnapshot.java  Outcome.java  OutcomeSummary.java  User.java
demo/src/main/java/com/bluechip/demo/repositories/: OddsOutcomeSnapshotRepository.java  OddsRepository.java  UserRepository.java
demo/src/main/java/com/bluechip/demo/service/: BestOddsService.java  CustomUserDetailsService.java  FairPriceService.java  OddsApiService.java  OddsProcessingService.java  OddsService.java  PlusEvService.java
demo/src/main/java/com/bluechip/demo/util/: Utilities.java
demo/src/main/resources/: application.properties  application.yml  odds.json
demo/src/main/resources/MDB5-STANDARD-UI-KIT-Free-8.0.0/: index.html
demo/src/main/resources/data/: odds_americanfootball_ncaaf_h2h.json  odds_americanfootball_ncaaf_spreads.json  odds_americanfootball_ncaaf_totals.json  odds_americanfootball_nfl_h2h.json  odds_americanfootball_nfl_spreads.json  odds_americanfootball_nfl_totals.json  odds_basketball_nba_h2h.json  odds_basketball_nba_spreads.json  odds_basketball_nba_totals.json
demo/src/main/resources/db/migration/: V1__init_core.sql  V2__create_odds_outcome_snapshot.sql  V2__init_core.sql  V3__rename_market_enum_values.sql
demo/src/main/resources/static/assets/js/: chart.js
demo/src/main/resources/static/js/: arbitrageCalculator.js  bookmakerFilter.js  tableSearch.js
demo/src/main/resources/templates/: dashboard.html  login.html  navbar.html  odds.html  odds_h2h.html  odds_h2h2.html  odds_spreads.html  odds_totals.html  plus_ev.html  register.html  sidebar.html  user_settings.html
demo/src/main/resources/templates/calculators/: arbitrage.html  kelly.html
demo/src/main/resources/templates/partials/: navbar.html  sidebar.html
demo/src/test/java/com/bluechip/demo/: DemoApplicationTests.java
src/main/resources/data/: odds_americanfootball_nfl_h2h.json
