spring.application.name=demo
api.key=07a2f7ce63288ec344326c997f7fbf3c
api.base-url=https://api.the-odds-api.com/v4/sports/
# Path for storing and reading JSON files
data.file-path=src/main/resources/data/
