<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="sidebar (marketType, sportKey, availableSports)">
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item" th:each="sport : ${availableSports}">
                <a class="nav-link"
                   th:href="@{'/odds/' + ${sport.key} + '/' + ${marketType}}"
                   th:text="${sport.name}"
                   th:classappend="${sport.key} == ${sportKey} ? ' active'"></a>
            </li>
        </ul>
    </div>

    <style>
        .sidebar {
            width: 250px;
            background-color: #2a2c2e; /* Darker sidebar background */
            padding: 20px;
            height: 100vh; /* Full height sidebar */
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar a {
            color: #ffffff;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            background-color: #57595c;
        }

        .sidebar .active {
            background-color: #57595c;
            font-weight: bold;
        }
    </style>
</div>
</html>
